[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/d/Anul 3/Semestrul 1/Limbaje formale si automate/schelet_scala/skel-scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/d/Anul 3/Semestrul 1/Limbaje formale si automate/schelet_scala/skel-scala/target/scala-2.13/classes.bak[0m
